# 图论

## 基本概念

### 图

图示由点和边组成

如果一条边链接相同顶点叫**自环**  

如果两条边链接相同的顶点叫**重边**  

每个边和点都可以带权值, 叫做**边权和点权**

而对于有向图而言

- **一个顶点向别的顶点连边的条数称作这个结点的出度**

- **别的顶点连边到一个顶点的条数称作这个结点的入度**

在**稠密图**中, 边的数量趋近于点数的平方, 即$m \sim O(n^2)$

而在**稀疏图**中, 边的数量趋近于点数, 即$m \sim O(n)$

### 树

> 树是一种特殊的图

- 一棵树具有 $n$ 个顶点，$𝑛 − 1$ 条边。

- 树上的所有顶点之间相互连通且不存在环。

- 树上两点之间仅存在一条简单路径。

### 存图方式

#### 邻接矩阵

对于一条从i 到 j 的有向边, 我们用`G[i][j]=1`来表示这条边存在.

适用于**稠密图** 

```cpp
int G[maxn][maxn];
int main()
{
    int n;
    std::cin>>n;
    for(int i=0;i<n;i++)
    {
        int a,b;
        int w;//如果是带权图
        std::cin>>a>>b>>w;
        G[a][b]=w;
        G[b][a]=w;//如果是无向图
    }
}
```

#### 邻接链表

我们使用**vector数组**在存储每一个节点的出边.

适用于**稀疏图**

```cpp
#include<vector>
struct Edge
{
    int to,weight;
};
std::vector <Edge> edge[maxn];
int main()
{
    int n;
    std::cin>>n;
    for(int i=0;i<n;i++)
    {
        int a,b;
        int w;//如果是带权图
        cin>>a>>b>>w;
        std::edge[a].push_back({b,weight});
        std::edge[b].push_back({a,weight});//如果是无向图
    }
}
```

#### 扩展: **链式前向星**

我们用一个head数组来表示每以这个点为起点的第一条边, 让后用一个edge数组存边的终点, 权值以及下条以这个点为起点的边.

```cpp
struct Edge
{
    int to,weight,next=-1;
}edge[maxn*maxn];
int head[maxn];
int vst[maxn];
void dfs(int strat)
{
    for(int i=head[start],i!=-1,i=edge[i].next)
    {
        if(!vst[edge[i].to])
        {
            vst[edge[i].to]=true;
            dfs(edge[i].to);
        }
    }
}
//遍历
int main()
{
    int n;
    std::cin>>n;
    for(int i=0;i<n;i++)
    {
        int h,t,w;//表示起点,终点和权值
        std::cin>>h>>t>>w;
        edge[++edge[0]]={t,w,head[h]};//使用头插法
        head[h]=edge[0];
    }


}
```

## 树的性质

一个二叉树通常有三种遍历方式: **前, 中, 后序遍历**

- 根左右

- 左根右

- 左右根

tips: 知道中序遍历和其它任意一个就可以推出剩下的遍历顺序

## 树的直径

> **树上的一条路径, 满足其边权之和最大**

如果树上的边权非负的话, 我们可以通过两次搜索的方式求出树的直径.

算法流程

1. 随机找到一个点, 通过搜索找到离这个点最远的点$s$.

2. 在从$s$开始搜索, 找到离$s$最远的点$t$

$s \rightarrow t$ 就是该树的一条直径

<!-- 例题: P1099 -->

<!-- 咕咕咕 -->

## 生成树

在一张有$n$个节点和$m$条边的连通图上, 选择其中$n-1$条边构成一棵树, 使得所有节点联通.

而在生成树的所有边权和最小时, 这棵树被称作**最小生成树**

同理, 也有最大生成树.

### 构建最小生成树

1. 将边权排序

2. 从小到大扫描每一条边$(u,v,w)$

3. 如果$u,v$已经在一个联通块内, 我们掠过这条边

4. 否则选择这一条边, 把$u,v$所在的块联通到一起

时间复杂度: $O(m \log m)$

关于联通块的查找和合并我们可以使用**并查集**来实现

这就是**Kruskal**算法.

参考代码

```cpp
#include <algorithm>
#include <iostream>

const int maxn = 1e4 + 10;
int fa[maxn];
struct edge
{
    int u, v, w;
    bool operator<(const edge a) const
    {
        return this->w < a.w;
    }
} e[maxn * maxn]; // 存边
int find(int x)
{
    return (x == fa[x]) ? x : (fa[x] = find(fa[x]));
}
void Merge(int a, int b)
{
    fa[find(a)] = find(b);
} // 并查集
int Kruskal(int m, int n) // m为边的数量,n为点的数量
{
    int sum = 0;
    for (int i = 1; i <= n; i++)
        fa[i] = i; // 初始化联通块
    std::sort(e + 1, e + m + 1);
    for (int i = 1; i <= m; i++)
    {
        auto [u, v, w] = e[i]; // c++17大法好
        if (find(u) == find(v))
        {
            continue;
        }
        else
        {
            sum += w;
            Merge(u, v);
        }
    }
    return sum;
}
```

虽然Kruskal算法在稀疏图上运行良好,但是在稠密图边很多的情况下,比较容易超时.

对于以上的问题, 我们可以用**Prim**算法解决, 时间复杂度为$O(n^2)$

### Prim算法

我们可以建立一个$dis$数组代表当前生成树到该节点的最短边长

我们先将1号节点加入树, 并且开始循环:

- 跟新dis数组

- 从dis数组中找到离当先生成树最近的节点加入树

我们可以发现一共要找$n$个节点, 同时每找一个节点要把长为$n$的$dis$数组更新一次, 所以时间复杂度为$O(n^2)$

参考代码:

```cpp
#include <iostream>
#include <algorithm>
#include <limits.h>

const int maxn = 1e4 + 10;
int G[maxn][maxn]; // 邻接矩阵存图(因为是稠密图)
int dis[maxn];
bool used[maxn];
int Prim(int n)
{
    int sum = 0;
    for (int i = 1; i <= n; i++)
        dis[i] = G[1][i];
    used[1] = true; // 先把节点1加入到最小生成树中,并更新初始dis数组
    for (int i = 1; i <= n - 1; i++)
    {
        int minn = INT_MAX, mind;
        for (int j = 1; j <= n; j++)
        {
            if (minn > dis[j] && !used[j])
            {
                minn = dis[j];
                mind = i;
            }
        } // 找到离当前生成树最近的节点
        used[mind] = true;
        sum += minn; // 把它加入生成树
        for (int j = 1; j <= n; j++)
        {
            dis[j] = std::min(dis[j], G[mind][j]);
        } // 更改其他节点
    }
    return sum;
}
```

例题: P2872, P2330

咕咕咕

## 最短路问题

在一张有$n$个结点、$m$条边的带非负边权的图上，有一个起点$s$。
需要求出从起点出发到其他所有结点的最短路径。

对于这种单源非负的最短路径问题, 我们通常使用**dijkstra**算法来解决这一类问题

### dijkstra算法

- 定义一个$dis$数组,用来记录到起点的最短路径长度

- 从所有没有选过的点选择一个离起点最近的点(即$\min(dis)$), 设为$u$

- 从$u$出发, 对于每一条边进行松弛操作, 即`dis[v]=min(dis[v],dis[u]+w)`

- 将点$u$标记为已选择过, 重复上述操作

关于此算法, 每一个点都要被选取一次, 每次每一个点都会被进行松弛操作, 故时间复杂度为$O(n^2)$

参考代码

```cpp
#include <algorithm>
#include <limits.h>
const int maxn = 1e4 + 10;
int G[maxn][maxn];
int dis[maxn];
bool vst[maxn];
void dijkstra(int n, int stp)
{
    std::fill(dis + 1, dis + 1 + n, INT_MAX);//优雅
    vst[stp] = true;
    for (int i = 1; i <= n; i++)
    {
        dis[i] = std::min(dis[i], G[stp][i]);
    }//首先从起点开始松弛
    for (int i = 1; i <= n - 1; i++)
    {
        int minn = INT_MAX, mind;
        for (int j = 1; j <= n; j++)
        {
            if (dis[j] < minn && !vst[j])
            {
                minn = dis[j];
                mind = j;
            }
        }//找到离起点最近的点
        vst[mind] = true;
        for (int j = 1; j <= n; j++)
        {
            dis[j] = std::min(dis[j], G[mind][j]);
        }//松弛
    }
}
```

同时对于稀疏图, 我们可以使用优先队列优化, 时间复杂度: $O(m\log m)$

```cpp
#include <algorithm>
#include <queue>
#include <vector>
#include <limits.h>

const int maxn = 1e4 + 10;

struct Edge
{
    int to, weight;
    bool operator<(const Edge &a) const//不加const会ce
    {
        return this->weight < a.weight;
    }
};

std::vector<Edge> G[maxn]; // 存储图的邻接表
int dis[maxn];             // 存储起始节点到各节点的最短距离
bool vst[maxn];            // 标记节点是否已访问过

void dijkstra(int n, int stp)
{
    std::priority_queue<Edge> p;              // 优先队列，用于选择当前权重最小的边
    std::fill(dis + 1, dis + n + 1, INT_MAX); // 初始化距离数组为正无穷
    dis[stp] = 0;                             // 起始节点到自身的距离为0
    p.push({stp, 0});                         // 将起始节点加入优先队列

    while (!p.empty())
    {
        auto [u, w] = p.top(); // 弹出当前权重最小的边
        p.pop();

        if (vst[u])
            continue; // 如果节点已经访问过，跳过

        vst[u] = true; // 标记节点为已访问

        // 遍历从节点u可达的所有边
        for (auto v : G[u])
        {
            auto [t, wei] = v; // t为目标节点，wei为边的权重

            // 如果经过节点u到达节点t的距离更短
            if (dis[t] > dis[u] + wei)
            {
                dis[t] = dis[u] + wei; // 更新最短距离
                p.push({t, dis[t]});   // 将节点t及其新距离加入优先队列，以便后续处理
            }
        }
    }
}
```

那对于有负边权值的最短路，我们应该如何解决呢

这个时候，我们常常使用Bellman-ford算法来解决此类问题。

算法流程如下：

1. 定义一个$dis$数组, 表示当前从起点到每个点的距离,

2. 对于每条边, 我们进行一次松弛操作.

3. 重复以上操作$n-1$次

该算法的时间负载度为$O(n\cdot m)$

看起来有点慢, 我们该如何优化呢.

其实有一种叫**spfa**的算法, 可以看作是对其的优化, 其流程如下

- 同样定义一个数组$dis$表示起点到每个点的最短距离, 同时定义一个队列$q$, 把起点$s$加入$q$

- 从队列中取出一个节点$u$, 松弛与$u$相连的所有边$(u,v)$, 若松弛成功, 便把$v$加入队列

- 重复以上操作

> **时间负载度: 其实本质上来讲$spfa$算法的时间夫再度和Bellman-ford是一样的, 但是在图随机生成的情况下$spfa$会快的飞起**

#### 所以在使用此算法是一定要谨慎查看$n\cdot m$的大小

参考代码

```cpp
#include <algorithm>
#include <queue>
#include <vector>
#include <limits.h>

const int maxn = 1e4 + 10;
std::queue<int> q;
int dis[maxn];
struct Edge
{
    int to, w;
    bool operator<(const Edge &a) const
    {
        return this->w < a.w;
    }
};
std::vector<Edge> g[maxn];
bool inq[maxn];

void spfa(int n, int stp)
{
    std::fill(dis + 1, dis + 1 + n, INT_MAX);
    dis[stp] = 0, inq[stp] = true;
    q.push(stp);
    while (!q.empty())
    {
        int u = q.front();
        q.pop();
        inq[u] = false;
        for (auto v : g[u])
        {
            if (dis[v.to] > dis[u] + v.w)
            {
                dis[v.to] = dis[u] + v.w;
                if (!inq[v.to])
                {
                    q.push(v.to);
                    inq[v.to] = true;
                }
            }
        }
    }
}//好像广搜
```

除此之外, spfa算法还可以判断负环的情况, 在这种情况下不可能出现最短路的方法.

那么如何判断有没有负环呢, 我们可以通过**判断最短路有没有经过不少于n条边的**方法.

在这种问题的情况下, 我们可以开一个len数组来记录有没有负环

参考代码

```cpp
#include <algorithm>
#include <queue>
#include <vector>
#include <limits.h>
#include <iostream>

const int maxn = 1e4 + 10;
std::queue<int> q;
int dis[maxn],len[maxn];//判断负环
struct Edge
{
    int to, w;
    bool operator<(const Edge &a) const
    {
        return this->w < a.w;
    }
};
std::vector<Edge> g[maxn];
bool inq[maxn];

void spfa_judge(int n)
{
    std::fill(dis + 1, dis + 1 + n, INT_MAX);
    dis[1] = 0, inq[1] = true;
    q.push(1);
    while (!q.empty())
    {
        int u = q.front();
        q.pop();
        inq[u] = false;
        for (auto v : g[u])
        {
            if (dis[v.to] > dis[u] + v.w)
            {
                dis[v.to] = dis[u] + v.w;
                len[v.to] = len[u] + 1;
                if(len[v.to] == n)//如果最短路长度大于等于n，就说明有负环
                {
                    puts("Yes");
                    return;
                }
                if (!inq[v.to])
                {
                    q.push(v.to);
                    inq[v.to] = true;
                }
            }
        }
    }
    puts("No");
} // 好像广搜
```

<!-- 例题P1629 -->
<!---->
<!-- 咕咕咕 -->

### 多源最短路

无论是$Dijkstra$还是$spfa$, 它们都是单源最短路的算法, 即从单个起点开始,.那么,如果是多个起点呢, 这时,我们可以使用$Floyd$算法来解决.

#### $Floyd$

该算法基于动态规划的思想

我们定义$f_{k,i,j} $为经过了若干个编号不超过$k$的节点, 从$i$到$j$的最短路径.

其有三种转移方法

- 从若干个编号不超过$k-1$的节点转移过来

- 从节点$i$到节点$k$再到节点$j$

形式化的: $f_{k,i,j}=\min(f_{k-1,i,j},f_{k-1,i,k}+f_{k-1,k,j}) $

注意: 在枚举时, 要先枚举$k$

此外，𝑓 数组的第一维对结果没有影响，因此可以改写成：
`𝑓[𝑖][𝑗] = min(𝑓[𝑖][𝑗], 𝑓[𝑖][𝑘] + 𝑓[𝑘][𝑗])`

时间复杂度: $O(n^3)$ ~~什么, 和跑$n$遍Dijkstra一样长?~~

参考代码cpp

```cpp
#include<algorithm>
#include<iostream>
#include<limits.h>
#include<cstring>

const int maxn=1e4+10;
int f[maxn][maxn];

void Floryd(int n)
{
    for(int k=1;k<=n;k++)
    {
        f[k][k]=0;
        for(int i=1;i<=n;i++)
            for(int j=1;j<=n;j++)
            {
                if(f[i][j]==-1) f[i][j]=INT_MAX;
                f[i][j]=std::min(f[i][j],f[i][k]+f[k][j]);
            }
    }
}

int main()
{
    int n,m;
    std::cin>>n>>m;
    std::memset(f,-1,sizeof(f));
    for(int i=0;i<m;i++)
    {
        int u,v,w;
        std::cin>>u>>v>>w;
        f[u][v]=w;
    }
    Floryd(n);
    return 0;
}
```

~~你看看这简洁的代码在说话好吗~~

## 拓扑排序

对有向无环图上的所有结点排序，满足排在前面的结点不能依赖于排在后面的结点，这种方式被称为拓扑排序。

### 拓扑排序的一般方法

- 将所有入度为$0$的节点插入队列

- 去除队首元素$u$, 将其计入答案

- 删除与$u$相连的所有边$(u,v) $若此时$v$的入度为$0$则将其插入队列

- 重复以上流程直到队列为空

例题:

P1113 杂务
题意
有$n$项任务需要完成，第一项任务没有准备工作，其他的任务存在有准备工作。已知每项任务完成所需的时间，求所有任务都被完成的最短时间。假设互相没有关系的任务可以同时工作。
数据保证，$3 \le n \le 10^4$

## 强连通分量与缩点

### 强连通分量

在一个强连通分量中，对于任意两个点$u,v$，存在一个路径，使得$u,v$连通。

### Tarjan 算法求强连通分量

首先定义两个数组 `dfn`,`low` 。对于图上任意一点$v$，$dfn_v$
表示在一个深度优先搜索树中，访问到节点$v$的序号（从1开始)，而数组`low` 则表示节点$v$的子树和与子树通过非搜索边连接的节点的`dfn`的最小值。  
代码实现：  

```cpp
#include<algorithm>
#include<vector>

#define maxn 1e5

using namespace std;

vector <int> g[maxn],stk;
int dfn[maxn],low[maxn],dfncnt,sc,scc[maxn],sz[maxn];
bool in_stk[maxn];

void tarjan(int u) {
    dfn[u]=low[u]=++dfncnt;
    stk.push_back(u);
    in_stk[u]=true;
    for(auto v : g[u]) {
        if(!dfn[v]) {
            tarjan(v);
            low[u]=min(low[v],low[u]);
        }
        else if(in_stk[v]) {
            low[u]=min(low[u],dfn[v]);
        }
    }
    if(low[u]==dfn[u]) {
        sc++;
        while(stk.back()!=u) {
            scc[stk.back()]=sc;
            sz[sc]++;
            in_stk[stk.back()]=false;
            stk.pop_back();
        }
        scc[stk.back()]=sc;
        sz[sc]++;
        in_stk[stk.back()]=false;
        stk.pop_back();
    }
}
